MONGODB_URI=mongodb+srv://mohamedmaamar:I6Yyrxr8KVWJ2uNY@ecom.spbtj0n.mongodb.net/
DATABASE_NAME=pidevDB
EMAIL_USER=mohamed.maamar21@gmail.com
EMAIL_PASSWORD=rhyh scyv nlxg mywf
# EMAIL_USER=midouhama21@gmail.com
# EMAIL_PASSWORD=rffo qawv zkrx kjkp




